sfg.brewery.apihost=http://localhost:8080

### Client pool properties
sfg.brewery.client.maxtotalconnections=100
sfg.brewery.client.maxtotalperroute=20
sfg.brewery.client.connectionrequesttimeoutinmillies=3000
sfg.brewery.client.responsetimeoutinmillies=3000

### Logging setting for Apache client
logging.level.org.apache.hc=debug
